[tox]
envlist = py37, py38, py39, py310, py311, pypy3, lint

[testenv]
deps = -r test_requirements.txt
commands = pytest -W error {posargs}

[flake8]
max-line-length = 100
exclude = .tox

[testenv:lint]
basepython = python3.10
passenv = PYTHONPATH
deps =
    flake8
commands =
    python --version
    flake8 pytest_matcher
    flake8 tests
